<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_TicketPage"
            android:paddingBottom="70dp"
            android:layout_centerHorizontal="true"
            android:text="@string/where_would_you_like_to_go"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/btn_Account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/accountinfo"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.982"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/account_img"
            tools:srcCompat="@drawable/account_img" />

        <Button
            android:id="@+id/btn_Shop"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Shop"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_SubmitTicket"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_above="@id/btn_Shop"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Submit Ticket"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_TicketPage"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_above="@id/btn_SubmitTicket"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Ticket Page"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_HeatMap"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_Shop"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Heat Map"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Encyclopedia"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_HeatMap"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Encyclopedia"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_Community"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:layout_below="@id/btn_Encyclopedia"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Community"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>