<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:id="@+id/list_broot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/blog_pestImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/blog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/blog_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Description"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blog_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Location"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blog_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Posted On"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blog_postedby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Posted By"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blog_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Status"
            android:textSize="16sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>