<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ButtonType"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:text="Type: Insect/Virus/Other"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/buttonType"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:text="Type: Insect/Virus/Other"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/buttonType2"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:text="Type: Insect/Virus/Other"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/buttonType3"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:text="Type: Insect/Virus/Other"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="410dp" />

    <SearchView
        android:layout_width="368dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/ButtonAllPathogens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Pathogens"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/ButtonName"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/ButtonName2"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/ButtonName3"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/ButtonName4"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:text="Name"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageButton
        android:id="@+id/ImageButtonPest1"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/pest1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="132dp" />

    <ImageButton
        android:id="@+id/imageButtonPest2"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/pest1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="209dp"
        tools:srcCompat="@drawable/pest2" />

    <ImageButton
        android:id="@+id/imageButtonPest3"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/pest1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="292dp"
        tools:srcCompat="@drawable/pest3" />

    <ImageButton
        android:id="@+id/imageButtonPest4"
        android:layout_width="72dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/pest1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="373dp"
        tools:srcCompat="@drawable/pest4" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="450dp" />

    <ImageButton
        android:id="@+id/ImageButtonCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="451dp"
        tools:srcCompat="@drawable/ic_community" />

    <ImageButton
        android:id="@+id/ImageButtonLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="451dp"
        tools:srcCompat="@drawable/ic_library" />

    <TextView
        android:id="@+id/TextViewHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/TextViewLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/TextViewComminity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comminity"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="494dp" />

</android.support.constraint.ConstraintLayout>